// .o-grid__main{
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-areas: 
//     "header" 
//     "main"
//     "footer"
// }
// .o-header{
//     grid-area: header;
// }
// .o-main{
//     grid-area: main;
// }

// .o-footer{
//     grid-area: footer;
// }

.o-wrapper{
    margin: auto;
    max-width: 1200px;
    &--full{
        width: 100%;
        background-color: $color4;
    }
}

.o-flex{
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 1000px) {
    .o-flex{
        justify-content: center;

        &--small{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        }
        &__item{
            flex-basis: 100%;
        }
    }
}